spring.datasource.url=jdbc:h2:mem:testmmtdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=romain
spring.datasource.password=romain
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

