#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://db:3306/testdatabase
#spring.datasource.username=testuser
#spring.datasource.password=Sc00b!d00
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# caen be useful https://stackoverflow.com/questions/66169935/how-to-set-spring-datasource-url-inside-a-docker-container
#https://dev.to/devanandukalkar/guide-to-dockerize-your-spring-boot-application-with-mysql-b9g
#https://medium.com/@hellosebinvincent/dockerizing-spring-boot-application-with-persistent-mysql-database-2ad66ef0c6
