springdoc.api-docs.path=/player-manager
spring.datasource.url=jdbc:h2:mem:testmmtdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

